<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Style/button-style.uss?fileID=7433441132597879392&amp;guid=98856b5a5ed39424abb6e7cecc2711e9&amp;type=3#button-style" />
    <ui:VisualElement name="SaveFilePanel" style="flex-grow: 1; width: 100%; height: 100%; align-self: auto; align-items: center; justify-content: center;">
        <ui:Label tabindex="-1" text="Choice Save File" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ChoiceSaveFile" style="-unity-text-align: upper-center; justify-content: center; align-items: center; font-size: 120px; -unity-font: url(&quot;project://database/Assets/Fonts/Jersey10-Regular.ttf?fileID=12800000&amp;guid=e2131143879406447bc4171be4019b36&amp;type=3#Jersey10-Regular&quot;); -unity-font-definition: initial; color: rgb(255, 255, 255); height: 20%; margin-top: 20px;" />
        <ui:ListView name="SaveFileList" horizontal-scrolling="false" style="height: 60%; width: 80%;" />
        <ui:VisualElement name="ButtonContainer" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: space-around; height: 20%; align-self: auto; margin-top: 0; margin-right: 0; margin-bottom: 20px; margin-left: 0; width: 80%;">
            <ui:Button text="New Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NewGameButton" class="button-style" style="width: 460px;" />
            <ui:Button text="Load Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LoadGameButton" class="button-style" style="width: 460px;" />
            <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SaveFileBackButton" class="button-style" style="width: 460px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
