.savefile-panel {
    position: absolute;
    width: 100%;
    height: 100%;
    right: 0;
    translate: 100% 0;
    transition-timing-function: ease;
    transition-duration: 0.3s;
}

.savefile-panel-moveleft {
    translate: 0 0;
}

.mainmenu-panel {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
}

.mainmenu-panel-moveleft {
    translate: -100% 0;
}

.setting-panel {
    position: absolute;
    translate: 100% 0;
    width: 100%;
    height: 100%;
    transition-timing-function: ease-in-out;
    transition-duration: 0.5s;
}

.setting-panel-moveleft {
    translate: 0 0;
}
