=== start ===

Haizzz, lại một ngày làm việc bận rộn khác #speaker:Alex #background: Think #portrait:Alex_Think #layout:Right #audio:animal_crossing_mid

Ngày nào mình cũng phải đối mặt với hàng đống công việc kể từ khi mình sống một mình hơn 2 năm nay. Các ca làm thêm giờ đang làm kiệt quệ mình. Đôi lúc mình tự hỏi liệu mục đích sống của mình là gì? #speaker:Alex #background: Think #portrait:Alex_Think #layout:Right #audio:animal_crossing_mid

"~~~ Ping pong" #speaker:??? #background: Say #portrait:Alex_Surprise #layout:Left #audio:animal_crossing_mid

"Giao thư đây!!!" #speaker:??? #background: Say #portrait:Alex_Surprise #layout:Left #audio:animal_crossing_mid

Hửm? Lạ nhỉ, ai lại đi gửi thư vào thời này chứ? #speaker:Alex #background: Think #portrait:Alex_Surprise2 #layout:Right #audio:animal_crossing_mid

Nếu là thư của bố mẹ thì chắc chắn họ đã liên lạc trước với mình rồi qua điện thoại rồi. Thôi để ra xem thử. #speaker:Alex #background: Think #portrait:Alex_Surprise2 #layout:Right #audio:animal_crossing_mid

-> DONE

=== grandpa_letter ===

Ô! Là bưu kiện từ dưới quê ông của mình gửi lên. #speaker:Alex #background: Think #portrait:Alex_Default #layout:Right #audio:animal_crossing_mid

Hể? toàn đồ làm ruộng thế này, sao ông mình lại gửi những thứ này cho mình nhỉ? #speaker:Alex #background: Think #portrait:Alex_Default #layout:Right #audio:animal_crossing_mid

A! Còn một chiếc hộp nhỏ. #speaker:Alex #background: Think #portrait:Alex_Default #layout:Right #audio:animal_crossing_mid

Hmm. Bên trong là 2 chiếc chìa khóa và một bức thư. #speaker:Alex #background: Think #portrait:Alex_Default #layout:Right #audio:animal_crossing_mid
-> read_letter

=== read_letter ===

+ [Đọc thư kỹ càng] 
    Mình cũng rất nhớ ông. Có vẻ cơ hội để mình thay đổi bản thân đã đến rồi. Một cuộc sống ở thôn quê có vẻ sẽ hợp với mình hơn thành thị xô bồ. #speaker:Alex #background: Think #portrait:Alex_Default #layout:Right #audio:animal_crossing_mid
    -> prepare_departure
    
+ [Bỏ qua thư]
    Thôi để lát nữa mình sẽ đọc vậy. #speaker:Alex #background: Think #portrait:Alex_Default #layout:Right #audio:animal_crossing_mid
    -> DONE

=== prepare_departure ===
Quyết định đã được đưa ra, mình cần chuẩn bị lên đường đến làng Eloria. #speaker:Alex #background: Think #portrait:Alex_Default #layout:Right #audio:animal_crossing_mid

+ [Chuẩn bị hành lý kỹ càng] 
    Mình cần thu dọn đồ đạc và sắp xếp những vật dụng cần thiết. #speaker:Alex #background: Think #portrait:Alex_Default #layout:Right #audio:animal_crossing_mid
    
    -> DONE

+ [Đi ngay lập tức, không chờ đợi]
    Không chần chừ thêm nữa, lên đường thôi. #speaker:Alex #background: Think #portrait:Alex_Default #layout:Right #audio:animal_crossing_mid

    -> DONE

=== to_eloria ===

Thật là một chuyến đi dài mệt mỏi, phải nhanh chóng về nhà nghỉ ngơi mới được.
#speaker:Alex #background: Think #portrait:Alex_Default #layout:Right #audio:animal_crossing_mid

-> DONE

=== read_instructions ===

Theo như bảng thì bên phải là làng Eloria, vậy bên trái chắc chắn là nhà ông nội rồi.
#speaker:Alex #background: Think #portrait:Alex_Default #layout:Right #audio:animal_crossing_mid

-> DONE
    
=== eloria_village ===

Ồ! Cảnh vật quê đã thay đổi mấy so với trước kia nhỉ. Mình tự hỏi đã bao lâu rồi kể từ khi gia đình mình rời quê lên thành phố nhỉ? #speaker:Alex #background: Think #portrait:Alex_Surprise #layout:Right #audio:animal_crossing_mid

Có 2 chiếc chìa khóa, có vẻ chiếc chìa nhỏ này dùng để mở cửa ngôi nhà rồi. #speaker:Alex #background: Think #portrait:Alex_Default #layout:Right #audio:animal_crossing_mid

-> DONE



