=== start ===

Lại một ngày bận rộn khác #speaker:Alex #background: Think #portrait:Alex_Think #layout:Right #audio:animal_crossing_mid

Ngày nào mình cũng phải đối mặt với hàng đống công việc kể từ khi mình sống một mình hơn 2 năm nay. Các ca làm thêm giờ đang làm kiệt quệ mình. Đôi lúc mình tự hỏi liệu mục đích sống của mình là gì. #speaker:Alex #background: Think #portrait:Alex_Think #layout:Right #audio:animal_crossing_mid

"~~~ Ping pong, bạn có bưu kiện mới, xin mời ra nhận hàng." #speaker:??? #background: Say #portrait:Alex_Surprise #layout:Left #audio:animal_crossing_mid

Hửm? Lạ nhỉ, mình đâu có đặt hàng của ai đâu? #speaker:Alex #background: Think #portrait:Alex_Surprise2 #layout:Right #audio:animal_crossing_mid

Nếu là thư của bố mẹ thì chắc chắn họ đã liên lạc trước với mình rồi. Thôi để ra xem thử. #speaker:Alex #background: Think #portrait:Alex_Surprise2 #layout:Right #audio:animal_crossing_mid
-> DONE

=== grandpa_letter ===

Ô! Là bưu kiện từ dưới quê ông của mình gửi lên. #speaker:Alex #background: Think #portrait:Alex_Default #layout:Right #audio:animal_crossing_mid

Hể? toàn đồ làm ruộng thế này, sao ông mình lại gửi những thứ này cho mình nhỉ? #speaker:Alex #background: Think #portrait:Alex_Default #layout:Right #audio:animal_crossing_mid

A! Còn một chiếc hộp nhỏ. #speaker:Alex #background: Think #portrait:Alex_Default #layout:Right #audio:animal_crossing_mid

Hmm. Bên trong là 2 chiếc chìa khóa và một bức thư. #speaker:Alex #background: Think #portrait:Alex_Default #layout:Right #audio:animal_crossing_mid

+ [Đọc lại thư kỹ càng] 
    Có vẻ cơ hội để mình thay đổi bản thân đã đến rồi. Một cuộc sống ở thôn quê có vẻ sẽ hợp với mình hơn thành thị xô bồ. #speaker:Alex #background: Think #portrait:Alex_Default #layout:Right #audio:animal_crossing_mid
    -> prepare_departure
    
+ [Bỏ qua thư, chưa chắc chắn]
    -> DONE

// Alex nhận được thư của ông nội
"Ông nội đã gửi cho tôi một lá thư cùng chiếc chìa khóa cũ. Tôi sẽ làm gì bây giờ?" #speaker:Alex #background: Think #portrait:Alex_Default #layout:Right #audio:animal_crossing_mid

+ [Đọc lại thư kỹ càng] 
    "Tôi đọc lại thư và cảm thấy quyết tâm trở về ngôi làng." #speaker:Alex #background: Think #portrait:Alex_Default #layout:Right #audio:animal_crossing_mid
    -> prepare_departure

+ [Bỏ qua thư, chưa chắc chắn]
    "Tôi chưa chắc mình có nên về không, nhưng có cảm giác không thể từ chối." #speaker:Alex #background: Think #portrait:Alex_Default #layout:Right #audio:animal_crossing_mid
    -> prepare_departure

=== prepare_departure ===
"Quyết định đã được đưa ra, tôi chuẩn bị lên đường đến làng Eloria." #speaker:Alex #background: Think #portrait:Alex_Default #layout:Right #audio:animal_crossing_mid

+ [Chuẩn bị hành lý kỹ càng] 
    "Tôi thu dọn đồ đạc và sắp xếp những vật dụng cần thiết." #speaker:Alex #background: Think #portrait:Alex_Default #layout:Right #audio:animal_crossing_mid
    -> DONE

+ [Đi ngay lập tức, không chờ đợi]
    "Tôi không chần chừ thêm nữa, lên đường ngay." #speaker:Alex #background: Think #portrait:Alex_Default #layout:Right #audio:animal_crossing_mid
    -> DONE

