=== meet_josh ===
"Cuộc sống mới của cậu sao rồi? Có điều gì cần giúp cứ tới tìm tớ."
#speaker:Josh #background: Say #portrait: Josh_Default #layout:Left #audio:animal_crossing_mid
=== meet_tori ===
"Công việc của cậu nếu cần sự hỗ trợ từ máy móc cứ đến tìm tôi nhé."
#speaker:Tori #background: Say #portrait: Tori_Default #layout:Left #audio:animal_crossing_mid
=== meet_lyria ===
"Khu vườn của cậu vẫn đang phát triển tốt nhỉ.Nếu cậu muốn tìm hiểu thêm về thực vật và văn tự cổ, hãy đến xem ghi chép của tớ ở trong thư viện."
#speaker:Lyria #background: Say #portrait: Lyria_Default #layout:Left #audio:animal_crossing_mid
=== meet_manu ===
"Động vật cũng như con người, chúng cũng cần tình thương và sự chăm sóc. Em hãy nhớ lấy điều này nhé."
#speaker:Manu #background: Say #portrait: Manu_Default #layout:Left #audio:animal_crossing_mid
=== meet_bill ===
"Trang bị và công cụ sẽ luôn ở mức độ tốt nhất nếu như nhóc luôn chú ý bảo quản nó đấy."
#speaker:Bill #background: Say #portrait: Bill_Default #layout:Left #audio:animal_crossing_mid